<!doctype html>
<html>


<center><img src="Capture.PNG" width="750" height="150"/></center>
	
<center>
  <img src="Design.bmp" width="200" height="80"/><img src="Design.bmp" width="200" height="80"/><img src="Design.bmp" width="200" height="80"/>
</center>
<body style="background-color: white">
</body>
<br>

<head>
<meta charset="utf-8">
<title>Ashley's Webpage</title>
<link rel="stylesheet" href="mystyle4.css">

<style type="text/css">
</style>
</head>
<br>
<ul class="tabs">

   <li>
    <input name="tabs" id="tab-1" type="radio" checked>
	  <label for = "tab-1"><font face="Centaur" font size="+1"><b>About Me</b></font></label>
    <div class="tab-content"><br><br>
<br><br>
		<h2><font face="Centaur" size="+5">About Me</font></h2>
		
<img src="Me.jpg" width="280" height="300"/><p class="tab"><font face="Centaur" size="+1"><p align="justify"><blockquote>My name is Ashley James.  Currently, I go to school full-time at California State University at Monterey Bay where I am finishing my Bachelor’s Degree in Business Administration with a concentration in Information Systems.  Besides being a student, I work full time as a Registration Specialist and Compliance Officer for a small fertilizer company located in Paso Robles, CA and part-time at night for The Catalyst Club in Santa Cruz, CA. </p>
<p align="justify">Previously I have worked in several industries that include, but are not limited to; Non-Profit Hippotherapy, Customer Service, Manufacturing Sales, Retail Sales, Veterinary Medicine, Real Estate, Medical Records, Health and Human Services, and Entertainment. </p>
<p align="justify">Besides work and school, I also enjoy a plethora of outdoor hobbies.  I love horseback riding, hiking, camping, and traveling by car or trips by plane.  I equally love the ocean and all the beautiful mysteries it holds, and the mountains that keep pristine lakes and evergreen forests.  My favorite seasons of year are Spring and Fall because both boast bright colors and crisp, fragrant air.</p>
<p align="justify">I grew up as the youngest, and only girl, in a family of three boys.  My brothers are 36, 41, and 45 and are married with families. Besides them I also have a foster sister who has been my closest friend since we were both 11 years old. She is also married with children. Between the four of them I have seven nephews, and four nieces.  I love being able to watch them grow, and spoil them in a way that only an aunt, can.</p>
<p align="justify">My parents are still living in the beautiful foothills of El Dorado County in a house that I spent the last 16 years growing up in.  I enjoy traveling to visit and stay with them as much as possible.</p>
		<p align="justify">Thank you for visiting my page and learning more about me.  I hope you enjoy!</blockquote></p>
  </font></p></div>
  </li>
  <li>
    <input name="tabs" id="tab-2" type="radio" checked>
	  <label for = "tab-2"><font face="Centaur" font size="+1"><b>Education History</b></font></label><br><br>
	  	  
	  
	  <div class="tab-content"><br><br><br><br>
	  
	<h2><font face="Centaur" size="+5">Education</font></h2>
		  
	 <p class="tab"><font face="Centaur" size="+1"><p><blockquote>Shown in the table below is a brief chronology of my educational history.  The table includes the institutions where I have studied, beginning with the most recent, and ending with the start of my high school career. 
	 <p>Each educational institution heading is interactive.  Selecting the name of the school will take you to the individual website so that you can learn a little more about my history.</p>
	   <p>While my documented academic career is more qualitative - where I have spent many years at a single institution exploring educational avenues - than quantitative, I have also spent a lot of time outside of the classroom in gaining hands-on experiences through volunteering, and travel opportunities.</blockquote></p>
	 <br>
	 
	 
	  <img src="CSUMB-BIT1.jpg" width="300" height="270" align="center" id="CSUMB BIT Building"><br>CSUMB BIT Building</img><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <br>
	  <table align="right">
	  	<tr>
			<th><center>Educational Institution</center></th>
	  		<th><center>Location</center></th>
	  		<th><center>Duration</center></th>
	  		<th><center>Degree Obtained</center></th>
	  	</tr>
	  	<tr>
			<td><center><a href="https://csumb.edu/" target="_blank">California State University at Monterey Bay</a></center></td>
			<td><center>Seaside, CA</center></td>
	  		<td><center>August 2015 - Present</center></td>
	  		<td><center>B.S Business Administration and Information Systems</center></td>
	  	</tr>
	  	<tr>
	  		<td><center><a href="http://www.flc.losrios.edu/" target="_blank">Folsom Lake College, El Dorado Center</a></center></td>
			<td><center>Placerville, CA</center></td>
	  		<td><center>August 2003 - May 2015</center></td>
	  		<td><center>General Education - Transfer</center></td>
	  	</tr>
	  	<tr>
			<td><center><a href="http://ihs.eduhsd.k12.ca.us/" target="_blank">Independence High School</a></center></td>
			<td><center>Diamond Springs, CA</center></td>
	  		<td><center>October 2002 - January 2003</center></td>
	  		<td><center>High School Diploma</center></td>
	  	</tr>
	  	<tr>
			<td><center><a href="http://umhs.eduhsd.k12.ca.us/" target="_blank">Union Mine High School</a></center></td>
			<td><center>El Dorado, CA</center></td>
	  		<td><center>August 1999 - October 2002</center></td>
	  		<td><center>N/A</center></td>
	  	</tr>
		  </table>
		  <br>
		  <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3200.8612685734283!2d-121.80389868534178!3d36.653787979978915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808dfca8e761e057%3A0xcdbf437897f231fd!2sCalifornia+State+University%2C+Monterey+Bay!5e0!3m2!1sen!2sus!4v1491455296417" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  </div>
	  
	  
	  </li>
	  
	  
  <li>
  	<input name="tabs" id="tab-3" type="radio" checked>
	  <label for = "tab-3"><font face="Centaur" font size="+1"><b>Professional Background</b></font></label>
	  
  		<div class="tab-content" height: 200px;>
  		
		<h2><font face="Centaur" size="+5">Professional Experience</font></h2>
 		
 		<br>
 		<a href="https://www.linkedin.com/in/ashley-james-0678957a/" target="_blank"><img src="Linkedin pic.jpg" width="200" height="280"></a>
 		<br>
 		<p class="tab"><font face="Centaur"><blockquote>My professional experience has stemmed from never being afraid to work in any industry.  My personality consists of an insatiable curiosity for new and innovative processes and ideas, as well as an analytical mind, and fearless - yet balanced - approach at assessing and taking risks. I have always been considered efficient, adaptable, and flexible in new and challenging work environments and I strive to work as effectively as possible independently, as well as in a team scenario.</blockquote></font></p>
 		<p><blockquote>The table below lists some of my professional work environments starting with most recent and working backwards.</blockquote></p>
 		<p><blockquote>For my Linkedin profile please click my photo!</blockquote></p>
 		<p><blockquote>Also, for a peek at my <a href="Administrative Resume.pdf" target="_blank">RESUME</a> please click the link.</blockquote></p>
 		
 		<br>
 		<br>
 		<img src="Remax logo.jpg" width="150" height="100"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="UC Davis Logo.png" width="170" height="100"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="the-catalyst-logo-2.png" width="170" height="100"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="HumboldtNutrientsLogo-300px.png" width="170" height="100"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Gist Logo.png" width="100" height="100"/>
  		<table>
	  	<tr>
			<th><center>Employer</center></th>
  			<th><center>Job Title</center></th>
	  		<th><center>Location</center></th>
	  		<th><center>Duration</center></th>
	  	</tr>	
  		<tr>
			<td><center><a href="http://www.catalystclub.com/" target="_blank">Catalyst Club</a></center></td>
  			<td><center>Manager of Coat check, Security, Box Office</center></td>
  			<td><center>Santa Cruz, CA</center></td>
  			<td><center>February 2016 - Present</center></td>
  			
  		</tr>
  		<tr>
  			<td><center><a href="http://www.humboldtnutrients.com/" target="_blank">Humboldt Nutrients</a></center></td>
  			<td><center>Registration Specialist and Compliance Officer</center></td>
  			<td><center>Paso Robles, CA</center></td>
  			<td><center>November 2013 - Present</center></td>
  		</tr>
  		<tr>
  			<td><center>El Dorado County Health and Human Services</center></td>
  			<td><center>Office Assistant II</center></td>
  			<td><center>Placerville, CA</center></td>
  			<td><center>August 2010 - July 2011</center></td>
  		</tr>
  		<tr>
			<td><center><a href="https://gistsilversmiths.com/">Gist Silversmiths</a></center></td>
  			<td><center>Account Executive/Liaison to VP</center></td>
  			<td><center>Placerville, CA</center></td>
  			<td><center>March 2007 - May 2009</center></td>
		</tr>
		<tr>
			<td><center><a href="http://www.vetmed.ucdavis.edu/vmth/index.cfm">UC Davis, VMTH</a></center></td>
			<td><center>Large Animal Veterinary Technician</center></td>
			<td><center>Davis, CA</center></td>
			<td><center>March 2006 - January 2007</center></td>
			
		</tr>
		<tr>
			<td><center><a href="http://www.ranchandvines.com/">ReMax Gold Real Estate</a></center></td>
			<td><center>Advertising Coordinator</center></td>
			<td><center>Diamond Springs, CA</center></td>
			<td><center>February 2006 - August 2006</center></td>
		</tr>
		</table>
		<br><br><br>
		<img src="office.png" width="200" height="80"/>&nbsp;&nbsp;&nbsp;<img src="DreamWeaver.png" width="80" height="80"/>&nbsp;&nbsp;&nbsp;<img src="SAS.png" width="100" height="80"/>
		
		</div>
		</li>
    <li>
  	<input name="tabs" id="tab-4" type="radio" checked>
  		<label for="tab-4"><font face="Centaur" font size="+1"><b>Fun Facts</b></font></label>
  		<div class="tab-content" height: 200px;>
  		
			<h2 align="center"><font face="Centaur" size="+5">Interesting Information</font></h2>
			<p class="tab"><font face="Centaur"><blockquote>This section is dedicated to some fun and little known facts about me!</blockquote>
			
			<h3 align="center"><font face="Centaur" size="+3">The Beginning: A Horse Story</font></h3>
			<img src="iPhone album 2329.jpg" width="250" height="300"/>
			<p><blockquote>Since I was very young I have always been very fond of animals, and horses in particular.  As I grew up I developed a passion for learning as much about horses as I possibly could.</blockquote></p>
			<p><blockquote>Luckily, my parents quickly realized my dedicated love for horses, and recognized that in order to prevent me from driving them insane with horse-related questions and pleadings for a Christmas pony, that they would need to defer my persistence to a qualified professional.  Thus, at the precocious age of 6 years old I was introduced into horse-lessons.  Now, I call these horse-lessons because I did not start off riding horses immediately.  My parents, bless their souls, wanted to really test my dedication to horses by making earn my lessons.  The short translation of this is that I spent the first 8-weeks of my introductory course to horses, shoveling manure. I believe that in some way my parents figured that if anything would discourage me from wanting to pursue climbing aboard one of these gigantic animals and riding majestically into the sunset: poop would be the answer. Almost 26 years later, I can safely say, they were wrong.</blockquote></p>
			<img src="iPhone album 773.jpg" width="300" height="280"/>&nbsp;&nbsp;<img src="iPhone album 1465.png" width="250" height="280"/>&nbsp;&nbsp;<img src="iPhone album 1874.jpg" width="300" height="280"/>
			<p><blockquote>I have spent the last 25 years of my life studying and learning as much about these powerfully gorgeous and fascinating animals, as I could possibly handle.  I have followed incredible trainers such as Stacy Westfall, please see YouTube video below, and worked for veterinarians in several counties throughout California to try and master all aspects of the horse.</blockquote></p>
			<center><iframe width="640" height="360" src="https://www.youtube.com/embed/rBXXk9Amels" frameborder="0" allowfullscreen></iframe></center>
			
			
  		</div>
</li>
  		
  		<li>
    <input name="tabs" id="tab-5" type="radio" checked>
	  <label for = "tab-5"><font face="Centaur" font size="+1"><b>Contact Information</b></font></label>
	  
    <div class="tab-content" height: 200px;>
		
		<br>
		Email: asjames@csumb.edu
		Phone: (530) 417-4611
		</p>
			</div></li>
</ul>
<body>
<br>
<br>
</body>
</html>